<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.gorillagamedesign.mazemaker.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">






        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/hard"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/medium"
                android:layout_alignStart="@+id/medium"
                android:layout_below="@+id/medium"
                android:layout_marginTop="10dp"
                android:background="@drawable/empty"
                android:text=" "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/medium"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/easy"
                android:layout_alignStart="@+id/easy"
                android:layout_below="@+id/easy"
                android:layout_marginTop="10dp"
                android:background="@drawable/empty"
                android:text=" "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/easy"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/returnback"
                android:layout_alignStart="@+id/returnback"
                android:layout_below="@+id/returnback"
                android:layout_marginTop="50dp"
                android:background="@drawable/button"
                android:elevation="1dp"
                android:text=" "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/newmaze"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/empty"
                android:text="New Maze"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/returnback"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/empty"
                android:text="Back"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/settings"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/returnback"
                android:layout_alignStart="@+id/returnback"
                android:layout_alignTop="@+id/returnback"
                android:background="@drawable/empty"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hardtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/hard"
                android:layout_alignBottom="@+id/hard"
                android:layout_alignLeft="@+id/mediumtext"
                android:layout_alignStart="@+id/mediumtext"
                android:text="Hard"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/easytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/easy"
                android:layout_alignBottom="@+id/easy"
                android:layout_alignLeft="@+id/mediumtext"
                android:layout_alignStart="@+id/mediumtext"
                android:text="Easy"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/mediumtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/medium"
                android:layout_alignBottom="@+id/medium"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/medium"
                android:layout_toRightOf="@+id/medium"
                android:text="Medium"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Space
                android:id="@+id/fullScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/easytext"
                android:layout_alignStart="@+id/easytext"
                android:layout_below="@+id/returnback"
                android:id="@+id/easyspace" />

            <Space
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/easyspace"
                android:layout_alignStart="@+id/easyspace"
                android:layout_below="@+id/returnback"
                android:id="@+id/mediumspace" />

            <Space
                android:layout_width="12.5dp"
                android:layout_height="12.5dp"
                android:layout_alignLeft="@+id/easyspace"
                android:layout_alignStart="@+id/easyspace"
                android:layout_below="@+id/returnback"
                android:id="@+id/hardspace" />

            <Space
                android:id="@+id/top"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <Space
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:id="@+id/left" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/bottom" />

            <Space
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/right" />

            <Space
                android:id="@+id/screenbounds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom"
                android:layout_below="@+id/returnback"
                android:layout_toEndOf="@+id/left"
                android:layout_toLeftOf="@+id/right"
                android:layout_toRightOf="@+id/left"
                android:layout_toStartOf="@+id/right" />
            <com.gorillagamedesign.mazemaker.DrawingView
                android:id="@+id/drawing"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fadingEdge="none" />

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
